
*{ 
    box-sizing: border-box;
}



.Content{ 
    position: relative;
     display: flex;
     width: 100%;
    /*  */
   /* flex-direction: column; */
}

.mainOverview{ 
    /* background-color: red; */
    width: 100%;
    padding-left: 30px;
} 

.cards { 

    margin-right: 20px;
}

.card{ 
    /* width: 500px;  */
    /* display: grid; */
    min-width: 500px;
    margin: 10px; 
    padding: 10px; 
  
     width: 100%; 
     
     margin: 0 auto; 
     padding: 50px 20px; 
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); 
     grid-gap: 10px;
    
     grid-auto-flow: dense;
} 
.inCard{  

    display: flex;
    justify-content: center;
    align-items: center;

}
.inCard h1{  

   padding-right: 20px;

}
.inCard{  
    /* width: 230px; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    max-width:230px;
    background-color: rgb(247, 247, 247);
    /* background-color: red; */
    /* padding: 10px 10px 10px 10px; */
    border-radius: 3px;
    margin-bottom: 7px;
    box-shadow: 0 0 20px rgba(0, 0, 0,0.15);

}
.inCard p{  

    margin: 0;
    padding: 0;

} 

.cardDetail {
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: left;
}
.Announcements{ 
    width: 500px;  
    padding-left: 25px;

    border-radius: 3px;
    margin-bottom: 7px;
    box-shadow: 0 0 20px rgba(0, 0, 0,0.15);
    padding-bottom: 30px;

  
}

.annCard{  
    margin-right: 20px; 
    border-bottom: 1px solid grey;
}